<!DOCTYPE html>
<html>
  <head>
    <title>Career Portal</title>
  
    <style>
        body{
    margin:0px;
    padding:0px
    }
      h1{
        font-size:76px
      }
      h2{
        font-size:46px
      }
       h3{
        font-size:36px
      }
      h1,h2,h3,p, button{
        font-family:verdana;
        font-weight:normal
      }
      
      p{
        color:rgb(100,100,100)
      }
      #banner{
        width:100%;
        height:400px;
        object-fit:cover
      }
      #container{
        width:800px;
        margin:auto;
        text-align:center
      }
    </style>
  </head>
  <body>
    <div id=container>
    <h1>Career Portal</h1>
    <img id="banner" src="static/banner.jpg">
    <h2>About</h2>
    <p>Convallis suspendisse praesent porttitor nisl, nulla tellus mattis facilisi. A litora nullam risus posuere. Dui amet mus mus. Fermentum pharetra lacus a nulla. Dolor, habitasse euismod at! Nisl semper litora dictum varius; vehicula cubilia sit commodo! Leo class varius leo imperdiet nunc adipiscing condimentum nisi proin feugiat. Platea duis lorem accumsan consectetur aliquet; ultricies praesent imperdiet volutpat tortor laoreet nunc? Cras facilisis conubia mattis malesuada varius ridiculus tristique laoreet tincidunt euismod magnis. Massa semper dictumst luctus, luctus!
</p>
    <h3>Job Opening</h3>
    <button>Contact Us</button>
      </div>
  </body>
</html>